Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

exec vm-license "${faz_flextoken}"

config system admin user
    edit admin
        set password "${faz_adminpassword}"    
end

config system global
    set hostname "${faz_hostname}"
end